# Testing

QATest/: pom.xml  testng.xml
QATest/src/main/java/: Chrome.java  FyndTest.java  Payload.java  RequestRest.java  RotatedSortedArrayFindNum.java  Selenium.java  SeleniumTest.java  Test.java  Test2.java  Test3.java  TestClass.java  palindrom.java
QATest/src/main/java/Airtel/: InterviewTest.java
QATest/src/main/java/CreatorStack/: InterviewTest.java
QATest/src/main/java/DP/: InterviewTest.java  LinkedList.java
QATest/src/main/java/GlobalLogic/: CustomException.java  InterviewTest.java  InterviewTest2.java
QATest/src/main/java/Rupeek/: InterviewTest.java
QATest/src/main/java/Siemens/: InterviewTest.java  InterviewTest2.java
QATest/src/main/java/Stockx/: InterviewTest.java
QATest/src/main/java/models/: Child.java  Parent.java  UserQueryParamModel.java
QATest/src/main/java/paytm/: InterviewTest.java  InterviewTest2.java
QATest/src/main/java/request/: APIRequest.java
QATest/src/main/java/util/: GenericMethods.java
QATest/src/test/java/RingCentral/QATest/: ApiTests.java  Compare.java  Factory.java  Test.java
QATest/test-output/: index.html  testng-results.xml
QATest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QATest/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
QATest/test-output/junitreports/: TEST-RingCentral.QATest.ApiTests.xml  TEST-RingCentral.QATest.QATest.xml  TEST-RingCentral.QATest.Test2.xml  TEST-TestClass.xml
QATest/test-output/old/Default suite/: testng.xml.html
QATest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
